create table Info (Sr_No int, Name varchar (10), City varchar (10), Age int, Salary int);
select * from Info;
insert into Info values (101, 'Amit', 'Pune', 27, 20000);
insert into Info values (102, 'Aarav', 'Nashik', 26, 25000);
insert into Info values (103, 'Dev', 'Mumbai', 29, 26000);
insert into Info values (104, 'Reena', 'Latur', 24, 29000);
insert into Info values (105, 'Nishant', 'Nashik', 25, 30000);
insert into Info values (106, ' ', 'Nashik', 25, 30000);
insert into Info values (107, 'Nishant', 'Nashik', ' ', 30000);
insert into Info values (102, 'Aarav', 'Nashik', 26, null);
insert into Info (name) values ('Aarav');
insert into Info (name, salary) values ('Aarav',25000);
select  * from Info where Name = 'Amit';
select  * from Info where Name != 'Amit';
select  * from Info where Salary = 25000;
select  * from Info where Salary > 25000;
select  * from Info where Salary <25000;
select  * from Info where Name = 'Amit' and Age = 27;
select  * from Info where Name = 'Amit' and Age = 29;
select  * from Info where Name = 'Amit' or Age = 27 or Salary > 25000;
select  * from Info where Name in ('Amit', 'Reena');
select  * from Info where Age in (27, 29, 24);
select  * from Info where Name not in ('Amit', 'Reena');
select  * from Info where Name = 'Amit' and Salary in (20000,25000,30000);
select  * from Info where Age between 25 and 30;
select  * from Info where Age in (25,26,27,28,29,30);
select  * from Info where Name between 'A' and 'M';